<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footerstyle.css">
   
</head>

<style>
  .banner-area{
    background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(5,162,113,0.1881127450980392) 100%, rgba(0,212,255,1) 100%), url(./css/img/img15.jpg);
    background-size: cover;
    background-position: center center;
    height: 70vh;
  }


  .container li{
    padding: 30px;
    color: red;
    list-style:square;
    margin: 0 50px;
  }


   
</style>

<body>
    <header>
    <!-- Navigation -->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="s1"></i>
            <i class="fas fa-times" id="s2"></i>
        </label>
        <h1>SPORT</h1>
        <ul>
          <li><a href="./home.html" >Home</a></li>
          <li><a href="./about us.html" style="color: red;">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <div class="banner-area">
        <div class="banner-text">
            <h2>ABOUT US</h2>
        </div>
    </div>
</header>


<div class="heading">
    <h1>WELCOME TO OUR SPORTS WEBSITE!</h1>
</div>

<div id="con" class="container" style="margin:0 25% ;">
      
    
    Our goal is to provide you with the latest news, scores,details,players from the world of sports.
    Here's a little bit about who we are and what we do:

  
</div>


<div class="heading">
    <h1>WHO WE ARE</h1>
</div>

<div id="con" class="container" style="margin:0 25% ;">
      
    Our website was build by group of passionate sports fans who wanted to create a platform to share their love for sports with others. Over the years, we have grown into a trusted source for sports news and analysis, and we continue to strive for excellence in everything we do.
  
</div>

<div class="heading">
  <h1>WHAT WE DO</h1>
</div>

  <div  class="container" style="margin:0 25% ;">
    <ul>We use data and technology to:
        <li>
        Keep betting operators ahead of the curve with the products and services they need to manage their sportsbook.
        </li>
        <li>
        Give media companies the tools to engage more with fans.   
        </li>
        <li>
         Give teams, leagues and federations the data they need to thrive.
        </li>
    </ul>

And we’re constantly developing, reimagining and improving what we do - so that you’re always ahead of the game.

    </div>







  <div class="heading">
    <h1></h1>

</div>

<!-- Footer -->
<footer>
    <!-- Top -->
    <div class="main-content">
        <!-- Left -->
        <div class="left box">
            <h2>About Us</h2>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum quisquam nulla ratione explicabo molestiae fugit atque. In expedita explicabo saepe cum similique dicta neque! Laborum architecto incidunt eius impedit.
                </p>
                <div class="social">
                    <a href="http://www.facebook.com"> <img src="./css/img/facebook.png" /></a>
                    <a href="http://www.instagram.com"><img src="./css/img/instagram.png" /></a>
                    <a href="http://www.twitter.com"><img src="./css/img/twitter.png" /></a>
                </div>
            </div>
        </div>
        <!-- Center -->
        <div class="center box">
            <h2>Contact Us</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">
                        Department of Computer Science
                    </span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">
                        +94773322443
                    </span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">
                        info@group5.com
                    </span>
                </div>
            </div>
        </div>
        <!-- Right -->
       <!-- Right -->
       <div class="right box">
        <h2>Subscribe to Us</h2>
        <div class="content">
            <form action="">
                <div class="email">
                    <div class="text">
                        Email : 
                    </div>
                    <input type="email" required>
                </div>
                <div class="btn">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
</div>
    </div>
    <!-- Bottom -->
    <div class="bottom">
        <div>
            <span class="credit">
                Designed & Developed By 
                <a href=""> UOR BCS1</a> 
                |
            </span>
            <span>
                Group 5
            </span>
            <span>
                CSC113&alpha;
            </span>
        </div>
    </div>
</footer>
</body>
</html>