<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add new Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footerstyle.css">
    <link rel="stylesheet" href="./css/posts.css">

    <style>
        .banner-area{
          background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(5,162,113,0.1881127450980392) 100%, rgba(0,212,255,1) 100%), url(./css/img/img12.jpg);
          background-size: cover;
          background-position: center center;
          height: 70vh;
        }
      </style>


</head>
<body>
     
      <!-- Navigation -->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="s1"></i>
            <i class="fas fa-times" id="s2"></i>
        </label>
        <h1>SPORT</h1>
        <ul>
          <li><a href="./home.html" >Home</a></li>
          <li><a href="./about us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./contact us.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--Header -->
    <header id="main-header">

    <!-- Banner -->
    <div class="banner-area">
        <div class="banner-text">
            <h2>POST</h2>
        </div>
    </div>
    </header>

    <div class="heading">
        <h1>YOU CAN ADD POST</h1>
    </div>
    <div  class="container">
<!--Form-->
    <section class="add-new-post">
        
        <form action="./posts.html" method="POST" class="frm">
            <label class="frm-lable">Title</label>
            <input type="text" id="add-title" name="title" maxlength="75">
            <label class="frm-lable">content</label>
            <textarea name="addcontent" id="add-content" cols="30" rows="10" maxlength="200"></textarea>
            <label class="frm-lable">Add image</label>
            <input type="file" id="add-img" name="filename">
            <button  id="add-new-post" class="add-post" type="button">Add New Post</button>
            <button  type="reset" class="reset">Reset</button>
        </form>
      
    </section>
</div>

<div class="heading">
    <h1>YOUR POSTS</h1>
</div>

<div  class="container">

<!--Post gallary-->
<section class="post-section">
   
   
    <div id="post-list">
    </div>

</section>
</div>

<div class="heading">
    <h1></h1>
</div>



<!-- Footer 
<footer id="ftr">
    <p>Create by Group 5 CSC113&alpha;</p>
</footer>-->
<footer>
    <!-- Top -->
    <div class="main-content">
        <!-- Left -->
        <div class="left box">
            <h2>About Us</h2>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum quisquam nulla ratione explicabo molestiae fugit atque. In expedita explicabo saepe cum similique dicta neque! Laborum architecto incidunt eius impedit.
                </p>
                <div class="social">
                    <a href="http://www.facebook.com"> <img src="./css/img/facebook.png" /></a>
                    <a href="http://www.instagram.com"><img src="./css/img/instagram.png" /></a>
                    <a href="http://www.twitter.com"><img src="./css/img/twitter.png" /></a>
                </div>
            </div>
        </div>
        <!-- Center -->
        <div class="center box">
            <h2>Contact Us</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">
                        Department of Computer Science
                    </span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">
                        +94773322443
                    </span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">
                        info@group5.com
                    </span>
                </div>
            </div>
        </div>
      
       <!-- Right -->
       <div class="right box">
        <h2>Subscribe to Us</h2>
        <div class="content">
            <form action="">
                <div class="email">
                    <div class="text">
                        Email : 
                    </div>
                    <input type="email" required>
                </div>
                <div class="btn">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
</div>
    </div>
    <!-- Bottom -->
    <div class="bottom">
        <div>
            <span class="credit">
                Designed & Developed By 
                <a href=""> UOR BCS1</a> 
                |
            </span>
            <span>
                Group 5
            </span>
            <span>
                CSC113&alpha;
            </span>
        </div>
    </div>
</footer>



<!--js-->
    <script>
        let postList = [];
        window.onload = function () {
                postList = [];
                if (localStorage.getItem('postList') !== null) {
                    console.log('abc' , postList);
                    postList = JSON.parse(localStorage.getItem("postList" || "[]"));
                }else{
                    console.log('abc' , postList)
                    localStorage.setItem("postList",JSON.stringify(postList));
                }

               
                if (localStorage.getItem("postList") !== null) {
                    postList = JSON.parse(localStorage.getItem("postList" || "[]"));
                }
                postList.forEach(post => {
                    let imagePath = post.img.split("fakepath\\")[1];
                    document.querySelector("#post-list").innerHTML += `<div class='single-post'><h2>${post.title}</h2><p>${post.content}</p><img  src ='./css/img/${imagePath}'><div>`;

                })

                

            }
    
        const button = document.querySelector('#add-new-post');
        const post ={
            title : '',
            content : '',
            img : ''
        }
        button.addEventListener("click", function () {

                var title=document.getElementById("add-title").value;
                var content=document.getElementById("add-content").value;
                if(title==""||content ==""){
                    alert("all filed are required");
                }
                else{
                post.title = document.querySelector('#add-title').value;
                post.content = document.querySelector('#add-content').value;
                post.img = document.querySelector('#add-img').value;
                console.log(post.img);
                postList.push(post);
                localStorage.setItem("postList",JSON.stringify(postList));
               window.location.href = "./addNewPost.html"
            }
            });

            
    </script>



    
</body>
</html>
