<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>players</title>
  <link rel="stylesheet"  href="./css/team.css">
</head>
<body>
  <div class="content">
  <div class="sidenav">
    <a href="./home.html">Home</a>
    <a href="./winners.html">World Cup</a>
    <a href="./ranking.html">Ranking</a>
    <a href="./team.html">Teams</a>
    <a href="./allplayers.html">Players</a>

  
  </div>

<h2>Players</h2>
<div id="filter">
<fieldset>
  <legend>Filter</legend>
  <div class="sl">
  <label>Sport</label>
      <select id="">
        <option value="">Cricket</option>
        <option value="">Football</option>
        <option value="">Badminton</option>
        <option value="">Netball</option>
        
      </select>
    </div>
    <div class="sl">
      <label>Team</label>
      <select id="">
        <option value="Srilanka">Srilanka</option>
        <option value="Australia">Australia</option>
        <option value="India">India</option>
        <option value="Pakistan">Audi</option>
        <option value="England">England</option>
        <option value="Bangladesh">Bangladesh</option>
      </select>
    </div>
    <div class="sl">
      <label>Player</label>
      <select id="">
        <option value="">All</option>
        <option value="">Dhananjaya de silva</option>
        <option value="">Kumara sangakkara</option>
        <option value="">Viraj Koli</option>
        <option value="">Suraya Kumara</option>
        </select>
      </div>
      <div class="sl"> 
        <button>Find</button>
      </div> 
  
</fieldset>
</div>



<div class="container">


  
<div class="team">
  <div class="gallery">
    <a target="_self" href="./player.html">
      <img src="./css/img/Dhananjaya-de-Silvajpg.jfif" alt="Srilanka" width="600" height="400">
    </a>
    <div class="desc">Dhananjaya de Silva</div>
  </div>
</div>


<div class="team">
  <div class="gallery">
    <a target="_self" href="">
      <img src="./css/img/Angelo-Mathewsjpg.jfif" alt="Australia" width="600" height="400">
    </a>
    <div class="desc">Angelo Mathews</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_self" href="">
      <img src="./css/img/Lasith-Malingajpg.jfif" alt="India" width="600" height="400">
    </a>
    <div class="desc">Lasith Malinga</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_self" href="">
      <img src="./css/img/Lahiru-Thirimannejpg.jfif" alt="Pakistan" width="600" height="400">
    </a>
    <div class="desc">Lahiru Thirimanne</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_self" href="">
      <img src="./css/img/Kusal-Pererajpg.jfif" alt="England" width="600" height="400">
    </a>
    <div class="desc">Kusal Perera</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_self" href="">
      <img src="./css/img/Kusal-Mendisjpg.jfif" alt="England" width="600" height="400">
    </a>
    <div class="desc">Kusal Mendis</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_self" href="">
      <img src="./css/img/dimuth-karunaratnejpg.jfif" alt="England" width="600" height="400">
    </a>
    <div class="desc">dimuth karunaratne</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_self" href="">
      <img src="./css/img/Avishka-Fernandojpg.jfif" alt="Bangladesh" width="600" height="400">
    </a>
    <div class="desc">Avishka Fernando</div>
  </div>
</div>
</div>

</div>
</body>
</html>