<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footerstyle.css">
    <link rel="stylesheet" href="./css/contact_form.css">
</head>

<style>
  .banner-area{
    background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(5,162,113,0.1881127450980392) 100%, rgba(0,212,255,1) 100%), url(./css/img/img12.jpg);
    background-size: cover;
    background-position: center center;
    height: 70vh;
  }
</style>

<body>
   
    <!-- Navigation -->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="s1"></i>
            <i class="fas fa-times" id="s2"></i>
        </label>
        <h1>SPORT</h1>
        <ul>
          <li><a href="./home.html" >Home</a></li>
          <li><a href="./about us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./contact us.html" style="color: red;">Contact Us</a></li>
        </ul>
    </nav>
    <header>
    <!-- Banner -->
    <div class="banner-area">
        <div class="banner-text">
            <h2>CONTACT US</h2>
        </div>
    </div>
</header>

<div class="heading">
    <h1>WE ARE HEAR TO HELP</h1>
    <br>
    <p>Fill this Form</p>

</div>
<hr>

    <div class="container-f">
        <form action="">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name*</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name*</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="email">Email*</label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="email" placeholder="abc@gmail.com">
            </div>
          </div>


          <div class="row">
            <div class="col-25">
              <label for="lname">Subject</label>
            </div>
            <div class="col-75">
              <input type="text" id="Sub" name="Subject" placeholder="Subject">
            </div>
          </div>
          
          <div class="row">
            <div class="col-25">
              <label for="subject">Message</label>
            </div>
            <div class="col-75">
              <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="lname">Upload screenshot of error or issue (optional) (jpg,png,gif)
            </label>
            </div>
            <div class="col-75">
              <input type="file" id="" name="ss" >
            </div>
          </div>
       
          <div class="row">
            <input type="submit" value="Submit" onclick="click()">
          </div>
        </form>
    </div>



  <div class="heading">
    <h1></h1>

</div>

<!-- Footer -->
<footer>
    <!-- Top -->
    <div class="main-content">
        <!-- Left -->
        <div class="left box">
            <h2>About Us</h2>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum quisquam nulla ratione explicabo molestiae fugit atque. In expedita explicabo saepe cum similique dicta neque! Laborum architecto incidunt eius impedit.
                </p>
                <div class="social">
                    <a href="http://www.facebook.com"> <img src="./css/img/facebook.png" /></a>
                    <a href="http://www.instagram.com"><img src="./css/img/instagram.png" /></a>
                    <a href="http://www.twitter.com"><img src="./css/img/twitter.png" /></a>
                </div>
            </div>
        </div>
        <!-- Center -->
        <div class="center box">
            <h2>Contact Us</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">
                        Department of Computer Science
                    </span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">
                        +94773322443
                    </span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">
                        info@group5.com
                    </span>
                </div>
            </div>
        </div>
        <!-- Right -->
       <!-- Right -->
       <div class="right box">
        <h2>Subscribe to Us</h2>
        <div class="content">
            <form action="">
                <div class="email">
                    <div class="text">
                        Email : 
                    </div>
                    <input type="email" required>
                </div>
                <div class="btn">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
</div>
    </div>
    <!-- Bottom -->
    <div class="bottom">
        <div>
            <span class="credit">
                Designed & Developed By 
                <a href=""> UOR BCS1</a> 
                |
            </span>
            <span>
                Group 5
            </span>
            <span>
                CSC113&alpha;
            </span>
        </div>
    </div>
</footer>


<script>
    function click(){
    var fname=document.getElementById("fname").value;
    var lname=document.getElementById("lname").value;
    var email=document.getElementById("email").value;
     
    if(fname==""||lname==""||email==""){
        alert("some fileds are required");
    }
    
    }
</script>

</body>
</html>