<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/form.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background : linear-gradient(to right, #00093c , #2d0b00);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav button {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  background-color: #00003c;
  width: 100%;
}

/* Change color on hover */
.sidenav button:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  margin-right: 20px;
}



</style>
</head>
<body>

<div class="sidenav">
  <button href="#">Home</button>
  <button id="pr" type="button"  onclick="filter1()" >Player</button>
  <button id="cr" type="button"  onclick="filter2()" >Country</button>
 
</div>

<div class="content">
  <h1>Data Updated Forms</h1>
 
  <br>
  <section id="s1">
    <h2>Country Ranking Upadte Form</h2>
  
  <form action="" method="POST">
    <div class="btn">
    <button   type="button">New</button>
    <button  type="reset" >Edit</button>
    <button   type="button">Filter</button>
    <button   type="button">Delete</button>
    <button   type="submit">Save</button>
    <button  type="reset" >Reset</button>

  </div>
<div style="overflow-x: auto;">
    <table>
  <tr>
    <th>Date</th>
    <th>Type</th>
    <th>Remarks</th>
  </tr>
  <tr>
   <td><input type="date" id="postingdate" name="date"></td>
   <td>
    <input type="radio" name="mt" checked>Test
    <input type="radio" name="mt">ODI
    <input type="radio" name="mt">T20
</td>
    <td><input type="text"></td>
  </tr>
  </table>
</div>


    <div style="overflow-x: auto;">
  <table >
    <tr>
    <th>Pos</th>
    <th>Team</th>
    <th>Matches</th>
    <th>Points</th>
    <th>Rating</th>
    </tr>
    <tr>
    <td><input type="text" id="" name="pos" value="1"></td>
    <td><input type="text" id="" name="team"></td>
    <td><input type="text" id="" name="matches"></td>
    <td><input type="text" id="" name="points"></td>
    <td><input type="text" id="" name="rating"></td>
    </tr>
    <tr>
      <td><input type="text" id="" name="pos" value="2"></td>
      <td><input type="text" id="" name="team"></td>
      <td><input type="text" id="" name="matches"></td>
      <td><input type="text" id="" name="points"></td>
      <td><input type="text" id="" name="rating"></td>
      </tr>
    <tr>
        <td><input type="text" id="" name="pos" value="3"></td>
        <td><input type="text" id="" name="team"></td>
        <td><input type="text" id="" name="matches"></td>
        <td><input type="text" id="" name="points"></td>
        <td><input type="text" id="" name="rating"></td>
      </tr>
  </table>

</div>

</form>

</section>
<br>


<section id="s2">
  <h2>Player Ranking Upadte Form</h2>
  <form action="" method="POST">
    <div class="btn">
    <button   type="button">New</button>
    <button  type="reset" >Edit</button>
    <button   type="button">Filter</button>
    <button   type="button">Delete</button>
    <button   type="submit">Save</button>
    <button  type="reset" >Reset</button>

  </div>
<div style="overflow-x: auto;">
    <table>
  <tr>
    <th>Date</th>
    <th>Match Type</th>
    <th>Ranking Type</th>
    <th>Remarks</th>
  </tr>
  <tr>
   <td><input type="date" id="postingdate" name="date"></td>
   <td>
    <input type="radio" name="mt" checked>Test
    <input type="radio" name="mt">ODI
    <input type="radio" name="mt">T20
</td>
    <td>
      <input type="radio" name="rt" checked>BATTINTG
      <input type="radio" name="rt">BALLING
      <input type="radio" name="rt">All Rounder
  </td>
    <td><input type="text"></td>
  </tr>
  </table>
</div>


    <div style="overflow-x: auto;">
  <table >
    <tr>
    <th>POS</th>
    <th>Player</th>
    <th>team</th>
    <th>Rating</th>
   
    </tr>
    <tr>
    <td><input type="text" id="" name="pos" value="1"></td>
    <td><input type="text" id="" name="Player"></td>
    <td><input type="text" id="" name="team"></td>
    <td><input type="text" id="" name="rating"></td>
    </tr>
    <tr>
      <td><input type="text" id="" name="pos" value="2"></td>
      <td><input type="text" id="" name="Player"></td>
      <td><input type="text" id="" name="team"></td>
      <td><input type="text" id="" name="rating"></td>
      </tr>
    <tr>
      <td><input type="text" id="" name="pos" value="3"></td>
      <td><input type="text" id="" name="Player"></td>
      <td><input type="text" id="" name="team"></td>
      <td><input type="text" id="" name="rating"></td>
      </tr>
  </table>

</div>

</form>

</section>


</div>

<script>
  function filter1(){
    var pr=document.getElementById('pr');
    var cr=document.getElementById('cr');

    
      document.getElementById('s1').style.display ='none';
      document.getElementById('s2').style.display ='block';
    }
    
    


  function filter2(){
    var pr=document.getElementById('pr');
    var cr=document.getElementById('cr');

 
      document.getElementById('s1').style.display ='block';
      document.getElementById('s2').style.display ='none';

    }
    </script>

</body>
</html>