<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/footerstyle.css">
</head>

<style>
  .banner-area{
    background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(5,162,113,0.1881127450980392) 100%, rgba(0,212,255,1) 100%), url(./css/img/intro.jpg);
    background-size: cover;
    background-position: center center;
    height: 70vh;
  }

</style>

<body>
    <header>
    <!-- Navigation -->
    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fas fa-bars" id="s1"></i>
            <i class="fas fa-times" id="s2"></i>
        </label>
        <h1>SPORT</h1>
        <ul>
          <li><a href="./home.html" >Home</a></li>
          <li><a href="./about us.html">About Us</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./contact us.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <div class="banner-area">
        <div class="banner-text">
            <h2>INTRODUCTION</h2>
        </div>
    </div>
</header>

<div class="heading">
    <h1>HISTORY</h1>
</div>

<div id="con" class="container" style="margin:0 20% ;">
    Cricket is believed to have begun possibly as early as the 13th century as a game in which country boys bowled at a tree stump or at the hurdle gate into a sheep pen. This gate consisted of two uprights and a crossbar resting on the slotted tops; the crossbar was called a bail and the entire gate a wicket. The fact that the bail could be dislodged when the wicket was struck made this preferable to the stump, which name was later applied to the hurdle uprights. Early manuscripts differ about the size of the wicket, which acquired a third stump in the 1770s, but by 1706 the pitch—the area between the wickets—was 22 yards long.
   </div>
<div class="heading">
  <h1>HOW TO PLAY</h1>
</div>

  <div  class="container" style="margin:0 20% ;">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit exercitationem veniam a vitae laboriosam! Nemo quibusdam et eligendi, cupiditate necessitatibus, consequuntur obcaecati, similique rerum ratione nihil laborum autem voluptas fugiat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, molestiae dolorem doloremque accusamus ducimus magnam nostrum culpa voluptates totam accusantium necessitatibus pariatur, odio facilis praesentium, dolorum dolores voluptatibus sed commodi?
    </div>





<div class="heading">
  <h1>EQUIPMENTS</h1>
</div>
</body>
  <div  class="container" style="margin:0 20% ;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sapiente dolores ullam quae quibusdam minima, tempora error cum asperiores et adipisci quod illo inventore neque corrupti, aut alias ipsa molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sequi! Quas et eaque, veritatis accusamus quae saepe labore laborum omnis quasi eius. Similique in alias harum neque quod! Iure, amet!
  </div>

  <div class="heading">
    <h1></h1>

</div>

<!-- Footer -->
<footer>
    <!-- Top -->
    <div class="main-content">
        <!-- Left -->
        <div class="left box">
            <h2>About Us</h2>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum quisquam nulla ratione explicabo molestiae fugit atque. In expedita explicabo saepe cum similique dicta neque! Laborum architecto incidunt eius impedit.
                </p>
                <div class="social">
                    <a href="http://www.facebook.com"> <img src="./css/img/facebook.png" /></a>
                    <a href="http://www.instagram.com"><img src="./css/img/instagram.png" /></a>
                    <a href="http://www.twitter.com"><img src="./css/img/twitter.png" /></a>
                </div>
            </div>
        </div>
        <!-- Center -->
        <div class="center box">
            <h2>Contact Us</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">
                        Department of Computer Science
                    </span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">
                        +94773322443
                    </span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">
                        info@group5.com
                    </span>
                </div>
            </div>
        </div>
        <!-- Right -->
       <!-- Right -->
       <div class="right box">
        <h2>Subscribe to Us</h2>
        <div class="content">
            <form action="">
                <div class="email">
                    <div class="text">
                        Email : 
                    </div>
                    <input type="email" required>
                </div>
                <div class="btn">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
</div>
    </div>
    <!-- Bottom -->
    <div class="bottom">
        <div>
            <span class="credit">
                Designed & Developed By 
                <a href=""> UOR BCS1</a> 
                |
            </span>
            <span>
                Group 5
            </span>
            <span>
                CSC113&alpha;
            </span>
        </div>
    </div>
</footer>
</body>
</html>