<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
    <link rel="stylesheet"  href="./css/player.css">
    <link rel="stylesheet"  href="./css/footerstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Players</title>   
</head>
<body>
   
    <main class="container">
     
        <section id="hero">
        
           
            <div id="dp">
              <img src="./css/img/Dhananjaya-de-Silva-CWC19.png" alt="This a picture"/>
            </div>

            <div id="intro">
                <h1>Dhananjaya de Silva</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eos est voluptatum tempore porro velit doloremque quasi, quam unde ea, deleniti accusantium architecto perferendis esse maxime impedit maiores nihil. Explicabo!</p>
              </div>

              <div id="row">
                  <h3>Personal Information</h3>
                  <div >
                      <table>
                          <tr>
                              <th>Born</th>
                              <td>1990</td>
                          </tr>
                          <tr>
                              <th>Age</th>
                              <td>31 Years</td>
                          </tr>
                          <tr>
                              <th>Full Name</th>
                              <td>Dhananjaya de Silva</td>
                          </tr>
                          
                          <tr>
                              <th>Playing Role</th>
                              <td>Batting</td>
                          </tr>
                          <tr>
                              <th>Batting Style</th>
                              <td>Right Handed</td>
                          </tr>
                          <tr>
                              <th>Bowling Style</th>
                              <td>Off break</td>
                          </tr>
                          <tr>
                              <th>Major Teams</th>
                              <td>Srilanka</td>
                          </tr>
                      </table>
                  </div>
                  </div>
                 
                  <div>
                </section>
                <section class="section2">
                    <br>
                      <h3 class="topic">Batting</h3>
                    <br>
                      <table class="table" width="100%" >
                          <tr>
                              <th>Format</th>
                              <th>Test</th>
                              <th>ODI</th>
                              <th>T20I</th>
                              <th>FC</th>
                              <th>listA</th>
                              <th>T20s</th>
                              
                          </tr>
                          <tr>
                          
            
                              <td>Matches</td>
                              <td>45</td>
                              <td>65</td>
                              <td>36</td>
                              <td>66</td>
                              <td>59</td>
                              <td>65</td>
                              
                          </tr>
                          <tr>
                          
            
                            <td>Innings</td>
                            <td>82</td>
                            <td>61</td>
                            <td>35</td>
                            <td>114</td>
                            <td>58</td>
                            <td>58</td>
                            
                        </tr>

                        <tr>
                          
            
                            <td>Runs</td>
                            <td>2815</td>
                            <td>1393</td>
                            <td>659</td>
                            <td>4220</td>
                            <td>1849</td>
                            <td>1341</td>
                            
                        </tr>

                        <tr>
                          
                            <td>Bat S/R</td>
                            <td>56.61</td>
                            <td>78.34</td>
                            <td>114.41</td>
                            <td>65.40</td>
                            <td>87.54</td>
                            <td>132.64</td>
                            
                        </tr>

                        <tr>
                          
                            <td>Average</td>
                            <td>37.03</td>
                            <td>26.28</td>
                            <td>20.59</td>
                            <td>39.07</td>
                            <td>34.88</td>
                            <td>25.78</td>
                            
                        </tr>
                        
                        
                        <tr>
                          
                            <td>50s/100s</td>
                            <td>10/9</td>
                            <td>8/0</td>
                            <td>3/0</td>
                            <td>21/11</td>
                            <td>7/5</td>
                            <td>8/0</td>
                            
                        </tr>
                        
                        <tr>
                          
                            <td>4s/6s</td>
                            <td>337/20</td>
                            <td>144/9</td>
                            <td>56/11</td>
                            <td>477/68</td>
                            <td>218/19</td>
                            <td>56/11</td>
                          
                            
                        </tr>

                        
                          
                      </table>
                      <br>
                      <h3 class="topic">Bowling</h3>
                      <br>
                      <table class="table" width="100%">
                        <tr>
                            <th>Format</th>
                            <th>Test</th>
                            <th>ODI</th>
                            <th>T20I</th>
                            <th>FC</th>
                            <th>listA</th>
                            <th>T20s</th>
                            
                        </tr>
                        <tr>
                        
          
                            <td>Matches</td>
                            <td>45</td>
                            <td>65</td>
                            <td>36</td>
                            <td>66</td>
                            <td>59</td>
                            <td>65</td>
                            
                        </tr>
                        <tr>
                        
          
                          <td>Innings</td>
                          <td>82</td>
                          <td>61</td>
                          <td>35</td>
                          <td>114</td>
                          <td>58</td>
                          <td>58</td>
                          
                      </tr>

                      <tr>
                        
          
                          <td>Balls</td>
                          <td>2815</td>
                          <td>1393</td>
                          <td>659</td>
                          <td>4220</td>
                          <td>1849</td>
                          <td>1341</td>
                          
                      </tr>

                      <tr>
                        
                          <td>Wickets</td>
                          <td>56.61</td>
                          <td>78.34</td>
                          <td>114.41</td>
                          <td>65.40</td>
                          <td>87.54</td>
                          <td>132.64</td>
                          
                      </tr>

                      <tr>
                        
                          <td>Economy</td>
                          <td>37.03</td>
                          <td>26.28</td>
                          <td>20.59</td>
                          <td>39.07</td>
                          <td>34.88</td>
                          <td>25.78</td>
                          
                      </tr>
                      
                      
                      <tr>
                        
                          <td>Bowl S/R</td>
                          <td>10/9</td>
                          <td>8/0</td>
                          <td>3/0</td>
                          <td>21/11</td>
                          <td>7/5</td>
                          <td>8/0</td>
                          
                      </tr>
                      
                      <tr>
                        
                          <td>Average</td>
                          <td>337/20</td>
                          <td>144/9</td>
                          <td>56/11</td>
                          <td>477/68</td>
                          <td>218/19</td>
                          <td>56/11</td>
                        
                          
                      </tr>

                      <tr>
                        
                        <td>5w</td>
                        <td>337/20</td>
                        <td>144/9</td>
                        <td>56/11</td>
                        <td>477/68</td>
                        <td>218/19</td>
                        <td>56/11</td>
                      
                        
                    </tr>
                        
                    </table>

                </section>
                 <br>
              </div>
          
       </div>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Top -->
        <div class="main-content">
            <!-- Left -->
            <div class="left box">
                <h2>About Us</h2>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laborum quisquam nulla ratione explicabo molestiae fugit atque. In expedita explicabo saepe cum similique dicta neque! Laborum architecto incidunt eius impedit.
                    </p>
                    <div class="social">
                        <a href="http://www.facebook.com"> <img src="./css/img/facebook.png" /></a>
                        <a href="http://www.instagram.com"><img src="./css/img/instagram.png" /></a>
                        <a href="http://www.twitter.com"><img src="./css/img/twitter.png" /></a>
                    </div>
                </div>
            </div>
            <!-- Center -->
            <div class="center box">
                <h2>Contact Us</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">
                            Department of Computer Science
                        </span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">
                            +94773322443
                        </span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">
                            info@group5.com
                        </span>
                    </div>
                </div>
            </div>
           <!-- Right -->
       <div class="right box">
        <h2>Subscribe to Us</h2>
        <div class="content">
            <form action="">
                <div class="email">
                    <div class="text">
                        Email : 
                    </div>
                    <input type="email" required>
                </div>
                <div class="btn">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>

        </div>
        <!-- Bottom -->
        <div class="bottom">
            <div>
                <span class="credit">
                    Designed & Developed By 
                    <a href=""> UOR BCS1</a> 
                    |
                </span>
                <span>
                    Group 5
                </span>
                <span>
                    CSC113&alpha;
                </span>
            </div>
        </div>
    </footer>
 </body>
</html>