<!DOCTYPE html>
<html lang="en">
<head>
<title>ranking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/ranking.css"
</head>
<body>

<div class="sidenav">
  <button>Home</button>
  <button id="pr" type="button"  onclick="filter1()" >Player</button>
  <button id="cr" type="button"  onclick="filter2()" >Country</button>
  
</div>

<div class="content">

  <!--country ranking-->
  <section id="s1">
  <h2>ICC Country Ranking</h2>
 
  <h3>Test | 1-Feb-23 </h3>
  <hr>
  <br>
  <div style="overflow-x: auto;">
    <table class="test">
      <tr>
        <th>Pos</th>
        <th>Team</th>
        <th>Matches</th>
        <th>Points</th>
        <th>Rating</th>
        
        
      </tr>
      <tr>
        <td>1</td>
        <td>Australia</td>
        <td>29</td>
        <td>3668</td>
        <td>126</td>
        
      
      </tr>
      <tr>
        <td>2</td>
        <td>India</td>
        <td>32</td>
        <td>3690</td>
        <td>115</td>
        
       
      </tr>
      <tr>
        <td>3</td>
        <td>England</td>
        <td>47</td>
        <td>5017</td>
        <td>107</td>
        
        
      </tr>
    </table>
  </div>
    <br>

    <h3>ODI | 1-Feb-23</h3>
    <hr>
    <br>
    <div style="overflow-x: auto;">
        <table class="odi">
            <tr>
              <th>Pos</th>
              <th>Team</th>
              <th>Matches</th>
              <th>Points</th>
              <th>Rating</th>
              
              
            </tr>
            <tr>
              <td>1</td>
              <td>India</td>
              <td>44</td>
              <td>5010</td>
              <td>114</td>
              
            
            </tr>
            <tr>
              <td>2</td>
              <td>Australia</td>
              <td>32</td>
              <td>3572</td>
              <td>112</td>
              
             
            </tr>
            <tr>
              <td>3</td>
              <td>New Zealand</td>
              <td>29</td>
              <td>3229</td>
              <td>111</td>
              
              
            </tr>
          </table>
    
  </div>
  <br>
  <h3>Twenty20 | 1-Feb-23</h3>
    <hr>
    <br>
    <div style="overflow-x: auto;">
        <table class="t20">
            <tr>
              <th>Pos</th>
              <th>Team</th>
              <th>Matches</th>
              <th>Points</th>
              <th>Rating</th>
              
              
            </tr>
            <tr>
              <td>1</td>
              <td>India</td>
              <td>69</td>
              <td>18445</td>
              <td>267</td>
              
            
            </tr>
            <tr>
              <td>2</td>
              <td>England</td>
              <td>49</td>
              <td>1309</td>
              <td>266</td>
              
             
            </tr>
            <tr>
              <td>3</td>
              <td>Pakistan</td>
              <td>55</td>
              <td>14168</td>
              <td>258</td>
              
              
            </tr>
          </table>
    
  </div>
  <br>
</section>
<!--player ranking-->

  <section id="s2">
    <h2>ICC Player Ranking</h2>
    <h3>Test | 1-Feb-23 </h3>
    <hr>
    <br>
    <div style="overflow-x: auto;">
      
      <h3>Batting</h3>
      <table>
        <tr>
          <th>Pos</th>
          <th>Player</th>
          <th>Team</th>
          <th>Rating</th>
          
          
        </tr>
        <tr>
          <td>1</td>
          <td>Marnus Labuschagne</td>
          <td>AUS</td>
          <td>921</td>
          
          
        
        </tr>
        <tr>
          <td>2</td>
          <td>Steve Smith</td>
          <td>AUS</td>
          <td>897</td>
          
          
         
        </tr>
        <tr>
          <td>3</td>
          <td>Babar Azam</td>
          <td>PAK</td>
          <td>862</td>
          
          
          
        </tr>
      </table>
      <br>
      <h3>Bowling</h3>
        <table>
          <tr>
          <th>Pos</th>
          <th>Player</th>
          <th>Team</th>
          <th>Rating</th>
            
            
          </tr>
          <tr>
            <td>1</td>
            <td>Pat Cummins</td>
            <td>AUS</td>
            <td>867</td>
            
            
          
          </tr>
          <tr>
            <td>2</td>
            <td>Ravichandran Ashwin</td>
            <td>IND</td>
            <td>846</td>
            
            
           
          </tr>
          <tr>
            <td>3</td>
            <td>James Anderson</td>
            <td> ENG</td>
            <td>835</td>
            
            
          </tr>
        </table>
        <br>
      <h3>All Rounder</h3>
      <table>
        <tr>
          <th>Pos</th>
          <th>Player</th>
          <th>Team</th>
          <th>Rating</th>
          
          
        </tr>
        <tr>
          <td>1</td>
          <td>Ravindra Jadeja</td>
          <td>IND</td>
          <td>424</td>
          
        
        </tr>
        <tr>
          <td>2</td>
          <td>Ravichandran Ashwin</td>
          <td>IND</td>
          <td>358</td>
          
         
        </tr>
        <tr>
          <td>3</td>
          <td>Shakib Al Hasan</td>
          <td>BAN</td>
          <td>329</td>
          
          
        </tr>
      </table>
      <br>
    </div>
      <br>
<h3>ODI | 1-Feb-23</h3>
<hr>
<br>
<div style="overflow-x: auto;">
 
  <h3>Batting</h3>
  <table>
    <tr>
      <th>Pos</th>
      <th>Player</th>
      <th>Team</th>
      <th>Rating</th>
      
      
    </tr>
    <tr>
      <td>1</td>
      <td>Marnus Labuschagne</td>
      <td>AUS</td>
      <td>921</td>
      
      
    
    </tr>
    <tr>
      <td>2</td>
      <td>Steve Smith</td>
      <td>AUS</td>
      <td>897</td>
      
      
     
    </tr>
    <tr>
      <td>3</td>
      <td>Babar Azam</td>
      <td>PAK</td>
      <td>862</td>
      
      
      
    </tr>
  </table>
  <br>
  <h3>Bowling</h3>
    <table>
      <tr>
      <th>Pos</th>
      <th>Player</th>
      <th>Team</th>
      <th>Rating</th>
        
        
      </tr>
      <tr>
        <td>1</td>
        <td>Pat Cummins</td>
        <td>AUS</td>
        <td>867</td>
        
        
      
      </tr>
      <tr>
        <td>2</td>
        <td>Ravichandran Ashwin</td>
        <td>IND</td>
        <td>846</td>
        
        
       
      </tr>
      <tr>
        <td>3</td>
        <td>James Anderson</td>
        <td> ENG</td>
        <td>835</td>
        
        
      </tr>
    </table>
    <br>
  <h3>All Rounder</h3>
  <table>
    <tr>
      <th>Pos</th>
      <th>Player</th>
      <th>Team</th>
      <th>Rating</th>
      
      
    </tr>
    <tr>
      <td>1</td>
      <td>Ravindra Jadeja</td>
      <td>IND</td>
      <td>424</td>
      
    
    </tr>
    <tr>
      <td>2</td>
      <td>Ravichandran Ashwin</td>
      <td>IND</td>
      <td>358</td>
      
     
    </tr>
    <tr>
      <td>3</td>
      <td>Shakib Al Hasan</td>
      <td>BAN</td>
      <td>329</td>
      
      
    </tr>
  </table>

</div>
<br>
<h3>Twenty20 | 1-Feb-23</h3>
<hr>

<div style="overflow-x: auto;">
  <br>
  <h3>Batting</h3>
  <table>
    <tr>
      <th>Pos</th>
      <th>Player</th>
      <th>Team</th>
      <th>Rating</th>
      
      
    </tr>
    <tr>
      <td>1</td>
      <td>Marnus Labuschagne</td>
      <td>AUS</td>
      <td>921</td>
      
      
    
    </tr>
    <tr>
      <td>2</td>
      <td>Steve Smith</td>
      <td>AUS</td>
      <td>897</td>
      
      
     
    </tr>
    <tr>
      <td>3</td>
      <td>Babar Azam</td>
      <td>PAK</td>
      <td>862</td>
      
      
      
    </tr>
  </table>
  <br>
  <h3>Bowling</h3>
    <table>
      <tr>
      <th>Pos</th>
      <th>Player</th>
      <th>Team</th>
      <th>Rating</th>
        
        
      </tr>
      <tr>
        <td>1</td>
        <td>Pat Cummins</td>
        <td>AUS</td>
        <td>867</td>
        
        
      
      </tr>
      <tr>
        <td>2</td>
        <td>Ravichandran Ashwin</td>
        <td>IND</td>
        <td>846</td>
        
        
       
      </tr>
      <tr>
        <td>3</td>
        <td>James Anderson</td>
        <td> ENG</td>
        <td>835</td>
        
        
      </tr>
    </table>
    <br>
  <h3>All Rounder</h3>
  <table>
    <tr>
      <th>Pos</th>
      <th>Player</th>
      <th>Team</th>
      <th>Rating</th>
      
      
    </tr>
    <tr>
      <td>1</td>
      <td>Ravindra Jadeja</td>
      <td>IND</td>
      <td>424</td>
      
    
    </tr>
    <tr>
      <td>2</td>
      <td>Ravichandran Ashwin</td>
      <td>IND</td>
      <td>358</td>
      
     
    </tr>
    <tr>
      <td>3</td>
      <td>Shakib Al Hasan</td>
      <td>BAN</td>
      <td>329</td>
      
      
    </tr>
  </table>

</div>
<br>
</section>
</div>



<script>
  function filter1(){
    var pr=document.getElementById('pr');
    var cr=document.getElementById('cr');

    
      document.getElementById('s1').style.display ='none';
      document.getElementById('s2').style.display ='block';
    }
    
    


  function filter2(){
    var pr=document.getElementById('pr');
    var cr=document.getElementById('cr');

 
      document.getElementById('s1').style.display ='block';
      document.getElementById('s2').style.display ='none';

    }
    
  
      
   
 
</script>
</body>
</html>