<!DOCTYPE html>
<html>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/team.css">
  <title>Team</title>
</head>
<body>
  <div class="content">
  <div class="sidenav">
    <a href="./home.html">Home</a>
    <a href="./winners.html">World Cup</a>
    <a href="./ranking.html">Ranking</a>
    <a href="./team.html">Teams</a>
    <a href="./allplayers.html">Players</a>
  </div>

<h2>Cricket Teams</h2>

<div id="filter">
  <fieldset>
    <legend>Filter</legend>
    <div class="sl">
    <label>Sport</label>
        <select id="">
          <option value="">Cricket</option>
          <option value="">Football</option>
          <option value="">Badminton</option>
          <option value="">Netball</option>
          
        </select>
      </div>
      <div class="sl">
        <label>Team</label>
        <select id="">
          <option value="all">All</option>
          <option value="Srilanka">Srilanka</option>
          <option value="Australia">Australia</option>
          <option value="India">India</option>
          <option value="Pakistan">Audi</option>
          <option value="England">England</option>
          <option value="Bangladesh">Bangladesh</option>
        </select>
      </div>
      
        <div class="sl"> 
          <button>Find</button>
        </div> 
    
  </fieldset>
  </div>


<div id="con" class="container">
<div class="team">
  <div  class="gallery">
    <a target="_self" href="./teamdeail.html">
      <img src="./css/img/sri.jpg" alt="Srilanka" width="600" height="400">
    </a>
    <div class="desc">Sri Lanka</div>
  </div>
</div>


<div class="team">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./css/img/aus.jpg" alt="Australia" width="600" height="400">
    </a>
    <div class="desc">Australia</div>
  </div>
</div>

<div  class="team">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./css/img/india.png" alt="India" width="600" height="400">
    </a>
    <div class="desc">India</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./css/img/pakis.jpg" alt="Pakistan" width="600" height="400">
    </a>
    <div class="desc">Pakistan</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./css/img/eng.jpg" alt="England" width="600" height="400">
    </a>
    <div class="desc">England</div>
  </div>
</div>

<div class="team">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="./css/img/bang.jpg" alt="Bangladesh" width="600" height="400">
    </a>
    <div class="desc">Bangladesh</div>
  </div>
</div>
</div>

</div>


<script>

</script>
</body>
</html>


