<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/team.css">
    <title>Team</title>

</head>
<body> 
<div class="sidenav">
  <a href="./home.html">Home</a>
  <a href="">Sri Lanka</a>
  <a href="">Australia</a>
  <a href="">India</a>
  <a href="">Pakistan</a>
  <a href="">England</a>
  <a href="">Bangladesh</a>
 
</div>

<div class="content">
  <div id="hero">

  </div>
  <div id="hero-bar1">
    <button>Stats</button>
    <button>Players</button>
    <button>Shedule</button>
    <button>News</button>
  </div>

  <div id="hero-bar2">
    <button>Test</button>
    <button>ODI</button>
    <button>T20</button>
  </div>
  <div id="stats" style="overflow-x: auto;">
    <h3>Stats</h3>

    <table>
      <tr>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Tied</th>
        <th>W/L</th>
    
      </tr>
      <tr>
        <td>307</td>
        <td>98</td>
        <td>117</td>
        <td>0</td>
        <td>31.92</td>
      </tr>
    </table>
  </div>


  <div id="players">
    <h3>Players</h3>
  
    <div class="container">
      <div class="team">
        <div class="gallery">
          <a target="_self" href="./player.html">
            <img src="./css/img/Dhananjaya-de-Silvajpg.jfif" alt="Srilanka" width="600" height="400">
          </a>
          <div class="desc">Dhananjaya de Silva</div>
        </div>
      </div>
      
      
      <div class="team">
        <div class="gallery">
          <a target="_self" href="">
            <img src="./css/img/Angelo-Mathewsjpg.jfif" alt="Australia" width="600" height="400">
          </a>
          <div class="desc">Angelo Mathews</div>
        </div>
      </div>
      
      <div class="team">
        <div class="gallery">
          <a target="_self" href="">
            <img src="./css/img/Lasith-Malingajpg.jfif" alt="India" width="600" height="400">
          </a>
          <div class="desc">Lasith Malinga</div>
        </div>
      </div>
      
      <div class="team">
        <div class="gallery">
          <a target="_self" href="">
            <img src="./css/img/Lahiru-Thirimannejpg.jfif" alt="Pakistan" width="600" height="400">
          </a>
          <div class="desc">Lahiru Thirimanne</div>
        </div>
      </div>
      
      <div class="team">
        <div class="gallery">
          <a target="_self" href="">
            <img src="./css/img/Kusal-Pererajpg.jfif" alt="England" width="600" height="400">
          </a>
          <div class="desc">Kusal Perera</div>
        </div>
      </div>
      
      <div class="team">
        <div class="gallery">
          <a target="_self" href="">
            <img src="./css/img/Kusal-Mendisjpg.jfif" alt="England" width="600" height="400">
          </a>
          <div class="desc">Kusal Mendis</div>
        </div>
      </div>
      
      <div class="team">
        <div class="gallery">
          <a target="_self" href="">
            <img src="./css/img/dimuth-karunaratnejpg.jfif" alt="England" width="600" height="400">
          </a>
          <div class="desc">dimuth karunaratne</div>
        </div>
      </div>
      
      <div class="team">
        <div class="gallery">
          <a target="_self" href="">
            <img src="./css/img/Avishka-Fernandojpg.jfif" alt="Bangladesh" width="600" height="400">
          </a>
          <div class="desc">Avishka Fernando</div>
        </div>
      </div>
      </div>
  </div>

  <div id="shedule">
    <h3>Shedule</h3>
  </div>

  <div id="news">
    <h3>News</h3>
  </div>
</div>



</body>
</html>


