<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background : linear-gradient(to right, #00093c , #2d0b00);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  margin-right: 20px;
}

/*tabl style*/
table{
    border-collapse: collapse;
    width: 100%;
    
}

table th{
    background-color: #00003c;
    color: white;
}

table th, td {
    text-align: left;
    padding: 15px;
   

  }
  
table tr:nth-child(even){background-color: #f2f2f2}
  
topic{
    text-align: center;

}




</style>
</head>
<body>

<div class="sidenav">
  <a href="./home.html">Home</a>
  <a href="./winners.html">World Cup</a>
  <a href="./ranking.html">Ranking</a>
  <a href="./team.html">Teams</a>
  <a href="./allplayers.html">Players</a>
</div>

<div class="content">
  <h2>Cricket World Cup Winners List</h2>
  <h3>ODI</h3>
  <hr>
  <br>
  <div style="overflow-x: auto;">
    <table>
      <tr>
        <th>Year</th>
        <th>Host</th>
        <th>Winner</th>
        <th>Score</th>
        <th>Runner-up</th>
        <th>Score</th>
        <th>Result</th>
        
      </tr>
      <tr>
        <td>1975</td>
        <td>England</td>
        <td>West Indies</td>
        <td>291–8</td>
        <td>Australia</td>
        <td>274</td>
        <td>West Indies won by 17 runs</td>
      
      </tr>
      <tr>
        <td>1979</td>
        <td>England</td>
        <td>EWest Indies</td>
        <td>286–9</td>
        <td>England</td>
        <td>194</td>
        <td>West Indies won by 92 runs</td>
       
      </tr>
      <tr>
        <td>1983</td>
        <td>England</td>
        <td>India</td>
        <td>183</td>
        <td>West Indies</td>
        <td>140</td>
        <td>India won by 43 runs</td>
        
      </tr>
    </table>
  </div>
    <br>

    <h3>T20</h3>
    <hr>
    <br>
    <div style="overflow-x: auto;">
    <table>
      <tr>
        <th>Year</th>
        <th>Winners</th>
        <th>Margin Won By</th>
        <th>Runners Up</th>
        <th>Player of the Series</th>
        <th>Top Run Scorer</th>
        <th>Highest Wicket Taker</th>
        <th>Host</th>
      </tr>
      <tr>
        <td>2022</td>
        <td>England</td>
        <td>5 wickets</td>
        <td>Pakistan</td>
        <td>Sam Curran</td>
        <td>Virat Kohli</td>
        <td>Wanindu Hasaranga</td>
        <td>Australia</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Australia</td>
        <td>8 wickets</td>
        <td>New Zealand</td>
        <td>David Warner</td>
        <td>Babar Azam</td>
        <td>Wanindu Hasaranga</td>
        <td>Oman & UAE</td>
       
      </tr>
      <tr>
        <td>2016</td>
        <td>West Indies</td>
        <td>4 wickets</td>
        <td>England</td>
        <td>Virat Kohli</td>
        <td>Tamim Iqbal</td>
        <td>Mohammad Nabi</td>
        <td>Bangladesh</td>
      </tr>
    </table>
    <br>
  </div>

</div>

</body>
</html>
