* {
  box-sizing: border-box;
}

.container-f input[type=text], select, textarea,input[type=file] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  resize: vertical;
}

.container-f label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container-f input[type=submit] {
  background-color: #00003c;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  float: right;
}

.container-f input[type=submit]:hover {
  background-color: red;
}

.container-f {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px 100px;
 
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75,.container-f input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}