/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Footer */

footer a{
    color: white;
    text-decoration: none;
    
}

.st{
    padding: 20px;
}

footer{
    
    bottom: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(5,162,113,0.1881127450980392) 100%, rgba(0,212,255,1) 100%), url(./img/homebg.jpg);
    color: white;
    padding: 30px 50px;
    
    

}

/* Top Part */
.main-content{
    display: flex;
    padding: 5px 0;
    /* Animation */
    animation: mn1 1.5s ease-in forwards;
}

@keyframes mn1{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.main-content .box{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 33.33%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
}

.box .content{
    margin: 20px 0 0 0;
    position: relative;
}

.box .content::before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #ecf0f1;
}

/* Left Segment */
.left .content p{
    text-align: justify;
}

.left .content .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 7px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #1a1a1a;
    font-size: 1.7rem;
    color: #ecf0f1;
    text-align: center;
    transition: all 0.3 ease-in;
}

.left .content .social a span:hover{
    background: #e74c3c;
}

/* Center Segment */
.center .content .fas{
    font-size: 1.3rem;
    background: #1a1a1a;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.center .content .fas:hover{
    background: #e74c3c;
}

.center .content .text{
    font-size: 1.05rem;
    padding-left: 10px;
}

.center .content > div{
    margin-bottom: 15px;
}

/* Right Segment */
.right form .text{
    font-size: 1.05rem;
    margin-bottom: 10px;
    
}

.right form input{
    width: 100%;
    height: 4vh;
    font-size: 1.05rem;
    background: #2d3436;
    padding: 10px;
    border: 1px solid #222222;
    color: white;
}

.right form input:focus{
    outline-color: #e74c3c;
}

.right form .btn{
    margin-top: 15px;
}

.right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #e74c3c;
    font-size: 1.05rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.right form .btn button:hover{
    background: white;
}

/* Bottom Part */
.bottom{
    position: relative;
    z-index: 2;
    opacity: 0;
    /* Animation */
    animation: bt1 1.5s ease-in forwards 1s;
}

@keyframes bt1{
    form{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.bottom div{
    text-align: center;
    padding: 10px;
    background : linear-gradient(to right, #00093c , #2d0b00);
    letter-spacing: 1px;
    margin: 20px;
}

.bottom div span{
    color: #dfe6e9;
}

.bottom div a{
    color: #e74c3c;
    font-weight: 600;
    text-decoration: none;
}

/* Responsive */
@media(max-width:716px){
    /* Top Part */
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
       
    }

    .main-content .box{
        margin: 5px 0;
        
    }

    /* Bottom Part */
    .bottom div{
        font-size: 0.8rem;
    }

    footer h2{
        text-align: center;
    }
}

