* {
  box-sizing: border-box;
}


input[type=text], select,[type=date] {
  
  padding: 12px;
  border: 1px solid #ccc;
  width: 100%;
  
}

.content div{
  padding: 10px;
  font-size: small;

}


/* Responsive  */




/*tabl style*/

table{
  border-collapse: collapse;
  width: 100%;
  
}

table th{
  background-color: #00003c;
  color: white;
  padding: 10px;
}

table, th, td {
  text-align: center;
 
 
 

}


#s1,#s2{
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;


}

.btn{
  display: flex;
 

}

.btn button{
  flex-basis: 16.6666%;
  height: 40px;
  background-color: white;
  border: none;
  
}

@media(max-width:600px){
  .btn button{
    display: none;
    
  }

}

.btn button:hover{
  background-color: #00003c;
  color:white;
  border-radius: 5px;
  cursor: pointer;

}

