/* Reset */
*{
    margin: 0;
    padding: 0;
}



/* Whole Doc */
body{
    font-family: sans-serif;
    overflow-x: hidden;
   
   
}

/* Navigation */
nav{
    height: 60px;
    background-color:#00003c;
    position: sticky;
    top: 0;
    z-index: 1000;
   
}

nav h1{
    position: absolute;
    width: 200px;
    top: 15px;
    left: 5%;
    color: white;
    text-transform: uppercase;
}

nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
    
}

nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    padding: 5px 0;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

nav ul li a:hover{
    color:red;
    cursor: pointer;

}

label #s1, label #s2{
    font-size: 30px;
    color: #000;
    float: right;
    line-height: 60px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#res-menu{
    display: none;
}


/* Banner */


.banner-text{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: mn1 1.5s ease-in forwards;
}

.banner-text h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-top: -250px;
    font-size: 56px;
    text-align: center;
}

/* Responsive */
@media(max-width:800px){
    /* Navigation */
    label #s1{
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        opacity: 80%;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: 0.5s;
        z-index: 10;
    }

    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 16px;
    }

    /* For Responsive State */
    #res-menu:checked ~ ul{
        left: 0;
    }

    #res-menu:checked ~ label #s1{
        display: none;
    }

    #res-menu:checked ~ label #s2{
        display: block;
    }

    /* Banner */
    .banner-text h2{
        font-size: 40px;
    }
}



/*content*/

div.gallery {
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: linear 0.5s;
    overflow-y: auto;
  
  
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    background-color: #00093c;
    transform: translateY(5px);
    color: white;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
   
  
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  .content{
  
    box-sizing: border-box;
    
  }
  
  .content h2,h4{
    padding: 0px 20px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 50px;
    text-align: justify;
    
  }

  
  .sport {
    padding: 6px 6px;
    flex-basis: 25%;
   

                
  }

  .post ,.bmi{
    padding: 6px 6px;
    flex-basis: 40%;
  }
  
  
  .heading{
    color:#00003c;
    text-align: center;
    padding: 50px;
    
  }
  
  
  /*media sport */
  
  @media(max-width:900px){
    .sport,.post,.bmi{
      flex-basis: 50%;
    }
  
  }
  
  @media(max-width:765px){
    .sport,.post,.bmi{
      flex-basis: 100%;
  
      
    }
  
  
  }


  /*animation*/

  .banner-area {
    width: 100%;
    animation: ani 30s infinite ;
    
  }

  @keyframes ani{
    50%{
    width: 110%;
    
    }
  }


  
