body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(120deg,#5da4d3,#c4dff1);/*shading the colour*/
    height: 100vh;
    overflow: hidden;
    background-image: url(./img/img12.jpg);
    background-repeat: no-repeat;
    background-position: left;


    
}


.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    opacity: 0.8;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver; /*put the horizontal line under the login tag*/

}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;/*put the horizontal bar under the input tags*/
    margin: 30px 0;
}
.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:#00003c;
    transition: .5s;

}
.txt_field input:focus~ label, .txt_field input:valid~ label{
    top:-5px;
    color:#00003c;
}
.txt_field input:focus~ span::before, .txt_field input:valid~ span::before{
    width: 100%;
}
.quection{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor:pointer;
}
.quection:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #00003c;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;/* change the cursor icon*/
    outline: none;
}
input[type="submit"]:hover{
    border-color: #00003c;
    background-color: red;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #00003c;
    text-decoration: none;
}


@media(max-width:500px){

    .center{
        width: 75%;
    }
}

.center:hover{
    opacity: 1;

}