/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/*hero*/

#hero{
    background-color: #00003c;
    display: flex;
    padding: 20px;
    padding-bottom: 0;
    width: 100%;

}

#dp{
    float: left;
    width: 35%;
    box-sizing: border-box;
    padding: 0px 20px;
}

#row{
    float: right;
    color: white;
    box-sizing: border-box;
    text-align: justify;
    width: 35%;
    padding: 0px 20px;
    padding-left: 140px;
   
   
    
    
}

#hero h3{
    padding: 20px;
    padding-left: 0;
    

}

#hero td {
   
    padding: 20px;
  
    
}

#hero table th{
    border-right:solid 1px;
    padding-right: 10px;
}

#intro{
    color: white;
    text-align: justify;
    box-sizing: border-box;
    float: left;
    width: 30%;
    padding:0px 20px;
    padding-top:150px;

   
    
   
}

#intro h1{
    padding: 20px;
    font-size: xx-large;
    padding-left: 0;
}

.table{
    border-collapse: collapse;
    width: 100%;
    
    
}

.table th{
    background-color: #00003c;
    color: white;
}

.table th, td {
    text-align: left;
    padding: 8px;
  }
  
.table tr:nth-child(even){background-color: #f2f2f2}
  
.topic{
    text-align: center;

}
section.section2{
    padding:10px 30px;
}




/* Media Queries */

@media(max-width:1272px){
    #intro h1{
        font-size: large;
    }

    #intro p{
        font-size: small;
    }

    #row{
        padding-left: 80px;
    }
}

@media(max-width:1272px){
    #dp{

        padding:0px ;
        
    }
}
    



@media(max-width:920px){

   #hero{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

    #dp{
        padding: 0;
        float: none;
        width: 100%;
        text-align: center;
    }

    #intro{
        padding: 10px;
       
        float: none;
        width: 100%;
        text-align: justify;
    }

    #intro h1{
       
        text-align: center;
    }


    #row{
        float: none;
        width: 100%;
        padding: 0;

        
    }

   

    #dp img{
        width: 300px;
        height: auto;
     }
     #hero #row table{
        margin: auto;
     }
     #hero #row h3{
        margin: auto;
        text-align: center;
     }
     #hero #row table th,td{
        text-align: left;
     }
     


    
}

@media(max-width:600px){
    .section2 table {
        font-size: x-small;
    }

}


@media(max-width:462px){

    body{
        font-size: x-small;
    }
    #dp img{
        width: 200px;
        height: auto;
     }
    
    
    

}

@media(max-width:390px){

    body{
        font-size: xx-small;
    }
    
    #intro p{
        font-size: xx-small;
    
    }

    #dp img{
       width: 200px;
       height: auto;
    }

    .section2{
        overflow-x: auto;
    }

}

