

.frm{
    display:grid;
    margin: 10px;
    padding:10px;
    background-color: #00003c;
    border-radius: 10px;
    opacity:80% ;
    
}


.add-new-post input,textarea,button{
    margin: 10px;
    padding: 10px;
    opacity: 100%;
    color:black;
}

.add-new-post input[type=file]{
    
    color:white;
}

.add-new-post button{
    
    margin: 0px 10px 10px 10px;
    border: none;
    display: inline;
    background-color: black;
    color:white;
    
}
.add-new-post button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.add-new-post label{
    font:bold;
    color: aliceblue;
}
    


a{
    text-decoration: none;
}








.single-post {
    height: 500px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.533);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px auto;
    overflow-y: auto;
    transition: linear 0.5s;
    font-size: medium;
    

   
    
    

    /* filter: blur(10px);
    backdrop-filter: blur(10px);         */
}
.single-post img{
  
    max-width:auto;
    background-position: center;
    max-height: 255px;
   
    
}
.single-post:hover{
    background-color:#00003c;
    color: white;
    transform: translateY(5px);
}

/* width */
::-webkit-scrollbar {
width: 4px;
border-radius:50%;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888;
border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}





/* Body Content */
.single-post h2{
    text-align: center;
    padding: 10px;
    
}

.single-post p{
    text-align: justify;
    padding: 10px;

    
}






/* Media Queries */
@media(max-width:900px){
    .add-new-post{
        float: none;
        width: 100%;
    }

    .post-section{
        float: none;
        width: 100%;
    }
}



@media(max-width:765px){

    

    .add-new-post{
        position: static;
    }


    
}

@media(max-width:500px){

    .single-post{
        width: 200px;
    
    }
}

@media(max-width:350px){

    .single-post img{
        display: none;
        
       
    
    }
    body{
        font-size: small;
    }
    .add-new-post,.post-section{
        padding: 0px;
        font-size: small;
        height: auto;
    }
    
    .single-post{
        height: auto;
    }
}

@media(max-width:345px){

    .add-new-post{
       display: none;
    
    }

    
}


h3{
    color: black;
}

footer button{
    margin: 0;
}

