* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background : linear-gradient(to right, #00093c , #2d0b00);
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav button {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  background-color: #00003c;
}

/* Change color on hover */
.sidenav button:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  margin-right: 20px;
}

/*tabl style*/
table{
    border-collapse: collapse;
    width: 100%;
    
}

table th{
    background-color: #00003c;
    color: white;
}

table th, td {
    text-align: left;
    padding: 15px;
   

  }
  
table tr:nth-child(even){background-color: #f2f2f2}
  





