div.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: linear 0.5s;
  overflow-y: auto;


}

div.gallery:hover {
  border: 1px solid #777;
  background-color: #00093c;
  transform: translateY(5px);
  color: white;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.content{

  box-sizing: border-box;
  
}

.content h2,h4{
  padding: 0px 20px;
}

.container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.team {
  padding: 6px 6px;
  flex-basis: 33%;
}





/*media_team */

@media(max-width:900px){
  .team{
    flex-basis: 50%;
  }

}

@media(max-width:765px){
  .team{
    flex-basis: 100%;

    
  }


}


/* side bar*/


  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the side navigation */
  .sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background : linear-gradient(to right, #00093c , #2d0b00);
    overflow-x: hidden;
    float: left;
    
    
  }
  
  
  /* Side navigation links */
  .sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .sidenav a:hover {
    background-color: #ddd;
    color: black;
  }


  
  /* Style the content */
  .content {
    float: right;
    width: 85%;
    padding-left: 0;
  }
  
  
/*hero section*/

#hero{
  width: 100%;
  background-image: url(./img/sri1.jpg);
  height:500px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;

}

#hero-bar1{
  display: flex;
  height:50px ;
  width: 100%;
  
}

#hero-bar1 button{
  flex-basis: 100%;
  background-color: #00093c;
  color: white;
  font-size: large;
  border: none;
 
}

#hero-bar1 button:hover{
  background-color: white;
  color:#00093c;
  border: #00093c solid 1px;
  
}

#hero-bar2{
  display: flex;
  height:50px ;
  width: 100%;
  border: #00093c solid 1px;
}

#hero-bar2 button{
  flex-basis: 33.3333%;
  background-color:white;
  color:#00093c;
  font-size: large;

}

#hero-bar2 button:hover{
  background-color:#00093c;
  color:white;
 
  
}

option{
  text-decoration: none;
}





#players .team{
   
    flex-basis: 25%;
  
}

h3{
  padding: 20px;
}


/*mediateamdetail*/

@media(max-width:950px){
  #players .team{
   
    flex-basis: 50%;
  
}


#hero-bar1 button{
  font-size: small;


}

#hero-bar2 button{
  font-size: small;

}

.sidenav{
  width: 20%;
}

.content{
  width: 80%;
}


}



@media(max-width:600px){


  #players .team{
   
    flex-basis: 100%;
  
}

#hero{
  display: none;
}


.sidenav{
  width: 30%;
}

.content{
  width: 70%;
}

.sidenav{
  font-size:small;
}

}


@media(max-width:350px){




.sidenav{
  width: 30%;
}

.content{
  width: 70%;
}

.sidenav{
  font-size:x-small;
}

#hero-bar1 button{
  font-size: x-small;

}

#hero-bar2 button{
  font-size: x-small;

}

}


table th, td {
  text-align: center;
  padding: 15px;
  border-right: #00093c solid 1px;
  
  
}

table{
  width: 100%;

}



/*Player Filter*/


#filter{
  display: flex;
 
  
}
.sl{
  
  display: inline;
  flex-wrap: wrap;

}

.sl select,label,button{

  width: 14.2%;
  text-align: center;
  padding: 10px;

  
}

fieldset{
  margin: 15px;
  padding: 10px;
  width: 100%;
  margin-top: 0px;
  
}

.sl button{
  cursor: pointer;
}

.sl button:hover{
  background-color: #00093c;
  color: white;
}


@media(max-width:765px){
  
  .sl select,label,button{
    display: block;
    width: 97%;
  }

}

@media(max-width:650px){
  .sl{
   font-size: small;
    
  }

  


}